@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;600&display=swap');
/****************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/******HEADER / NAV********************/
header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid rgb(222, 222, 222);
  padding: 0.5em;
  margin-left: 0;
  background-color: white;
}
body {
  font-family: 'Roboto', 'sans-serif';
  font-weight: 300;
  /* background: rgba(250, 250, 250), 1); */
  background-color: #fafafa;
}
a {
  all: unset;
}

input {
  /* display: flex;
  flex: 0 1 auto; */
  height: 36px;
  min-width: 125px;
  width: 268px;
  border-radius: 8px;
  background: rgba(var(--bb2, 239, 239, 239), 1);
  font-size: 16px;
  border: 0;
  color: rgba(var(--i1d, 38, 38, 38), 1);
  padding: 0 30px;
}

.search {
  color: rgb(142, 142, 142);
  fill: rgb(142, 142, 142);
  height: 16px;
  width: 16px;
  /* height: 20px; */
  line-height: 20px;
  /* width: 20px; */
  margin-top: 3px;
  color: #9aa0a6;
  position: relative;
  left: 25px;
}
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  gap: 1em;
}
/**************************MAIN SECTION*******************************/
.wrapper {
  max-width: 850px;
  margin: 0 auto;
}
.top-container {
  width: 80%;
  border: 1px solid rgb(222, 222, 222);
  margin: 20px auto;
  padding: 20px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 30px;
}

.top-container div {
  /* padding: 30px; */
  /* gap: 10px; */
}

.top-container img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /* We can't use border image gradient width border radius, instead of that we can use this solution to solve that problem*/
  border: 2px solid transparent; /*2*/
  background: linear-gradient(45deg, red, blue) border-box;
}

/*******CARD SECTION************/

.little-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-card {
  margin: 30px auto;
  border: 1px solid rgb(222, 222, 222);
  width: 80%;
}
.card-header {
  padding: 15px;
  /* display: flex; */
  /* justify-content: flex-start; */
  /* align-items: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.picture-title {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid transparent; /*2*/
  background: linear-gradient(45deg, red, blue) border-box;
}
.card-title {
  margin-left: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  /* padding: 10px; */
}
.main-picture {
  /* border-radius: 5px 5px 0 0; */
  width: 100%;
}
.card-header-left {
  display: flex;
  align-items: center;
}
/************CARD BOTTOM**************/
.icon-container {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
}
.like {
  margin-right: 15px;
}
.bottom-text-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 19px;
  padding: 15px 0;
}

.bottom-text-card > span {
  margin-top: 5px;
  font-size: 10px;
  letter-spacing: 0.8px;
}
h4 {
  font-weight: bolder;
}
.user {
  font-weight: bolder;
  font-size: 15px;
}
.panel {
  background-color: white;
}
